# AddProduct

./: ClassWork_WebApp_17.12.2023.sln
ClassWork_WebApp_17.12.2023/: Catalog.cs  ClassWork_WebApp_17.12.2023.csproj  Products.db  Program.cs  _Imports.razor  appsettings.json  product.json
ClassWork_WebApp_17.12.2023/Data/: AppDbContext.cs  IProductRepository.cs  InDbSQLiteCatalog.cs  WeatherForecast.cs  WeatherForecastService.cs
ClassWork_WebApp_17.12.2023/Migrations/: 20240105104759_InitialCreate.Designer.cs  20240105104759_InitialCreate.cs  AppDbContextModelSnapshot.cs
ClassWork_WebApp_17.12.2023/Models/: AppDbContext.cs  INowTime .cs  IProductRepository.cs  InDbSQLiteCatalog.cs  InJsonFileCatalog.cs  InMemoryCatalog.cs  Message.cs  NowTimeInUTC.cs  Product.cs  ProductService.cs  SendEmailDataModel.cs  SendMessage.cs  SmtpConfig.cs
ClassWork_WebApp_17.12.2023/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ProductAddingPage.razor  ProductsPage.razor  SendMessageForEmail.razor  _Host.cshtml
ClassWork_WebApp_17.12.2023/Properties/: launchSettings.json
ClassWork_WebApp_17.12.2023/Services/: IEmailSender.cs  INowTime .cs  NowTimeInUTC.cs  SmtpEmailSender.cs  SmtpEmailSenderDecorator.cs
ClassWork_WebApp_17.12.2023/Shared/: MainLayout.razor  NavMenu.razor
